proto/api/auth/auth_service.proto

syntax = "proto3";

package api.auth;

import "api/auth/token.proto";
import "google/api/annotations.proto";

option go_package = "messenger.api/v*/go/api";

service Auth {
  rpc Init(InitRequest) returns (InitResponse){
    option (google.api.http) = {
      get: "/api/v1/auth/init"
    };
  };

  rpc Verify(VerifyRequest) returns (VerifyResponse){
    option (google.api.http) = {
      get: "/api/v1/auth/verify"
    };
  };

  rpc Refresh(RefreshRequest) returns (RefreshResponse){
    option (google.api.http) = {
      post: "/api/v1/auth/refresh"
    };
  };

  rpc CheckAccess(CheckAccessRequest) returns (CheckAccessResponse);
}

message InitRequest {
  string phone = 1;
}

message InitResponse {

}

message VerifyRequest {
  string phone = 1;
  string code = 2;
}

message VerifyResponse {
  api.auth.Token token = 1;
}

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  api.auth.Token token = 1;
}

message CheckAccessRequest {
  string access_token = 1;
}

message CheckAccessResponse {
  string user_id = 1;
}