proto/api/users/users_service.proto

syntax = "proto3";

package api.users;

import "api/users/user.proto";
import "google/api/annotations.proto";

option go_package = "messenger.api/v*/go/api";

service Users {
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse) {
    option (google.api.http) = {
      get: "/api/v1/users/whoami"
    };
  };

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message WhoAmIRequest {
  
}

message WhoAmIResponse {
  api.users.User user = 1;
}

message CreateUserRequest {
  string username = 1;
  optional string first_name = 2;
  optional string last_name = 3;
}

message CreateUserResponse {
  string user_id = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  api.users.User user = 1;
}